# task

./: pom.xml
src/main/java/: Application.java
src/main/java/EntityC/: Author.java  Book.java  User.java
src/main/java/logic/: AuthorDaoImpl.java  BookDaoImpl.java  Dao.java  UserDaoImpl.java
src/main/java/viewModule/: GUI.java
src/main/resources/: hibernate.cfg.xml
